{
  "seedPhrase": "please table ivory want future true medal rich purchase duty blame since",
  "automatizaciones": [],
  "lastId": 9,
  "history": [
    {
      "id": 7,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:11",
      "email": "",
      "vecesRepetir": "1",
      "receiver": "0x8c5a579A06FaC3b723d97061E295582dE2825035",
      "intervalo": 0,
      "cantidad": "10",
      "timesPaid": 1,
      "lastPayment": 1556618059138,
      "isOk": false,
      "error": {}
    },
    {
      "id": 6,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:11",
      "email": "",
      "vecesRepetir": "20",
      "receiver": "0x8c5a579A06FaC3b723d97061E295582dE2825035",
      "intervalo": 0,
      "cantidad": "10",
      "timesPaid": 8,
      "lastPayment": 1556617770031,
      "isOk": false,
      "error": {}
    },
    {
      "id": 6,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:11",
      "email": "",
      "vecesRepetir": "20",
      "receiver": "0x8c5a579A06FaC3b723d97061E295582dE2825035",
      "intervalo": 0,
      "cantidad": "10",
      "timesPaid": 20,
      "lastPayment": 1556617770031,
      "isOk": true,
      "error": false
    },
    {
      "id": 6,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:11",
      "email": "",
      "vecesRepetir": "20",
      "receiver": "0x8c5a579A06FaC3b723d97061E295582dE2825035",
      "intervalo": 0,
      "cantidad": "10",
      "timesPaid": 20,
      "lastPayment": 1556617770031,
      "isOk": true,
      "error": false
    },
    {
      "id": 6,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:11",
      "email": "",
      "vecesRepetir": "20",
      "receiver": "0x8c5a579A06FaC3b723d97061E295582dE2825035",
      "intervalo": 0,
      "cantidad": "10",
      "timesPaid": 20,
      "lastPayment": 1556617770031,
      "isOk": true,
      "error": false
    },
    {
      "id": 6,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:11",
      "email": "",
      "vecesRepetir": "20",
      "receiver": "0x8c5a579A06FaC3b723d97061E295582dE2825035",
      "intervalo": 0,
      "cantidad": "10",
      "timesPaid": 20,
      "lastPayment": 1556617770031,
      "isOk": true,
      "error": false
    },
    {
      "id": 6,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:11",
      "email": "",
      "vecesRepetir": "20",
      "receiver": "0x8c5a579A06FaC3b723d97061E295582dE2825035",
      "intervalo": 0,
      "cantidad": "10",
      "timesPaid": 20,
      "lastPayment": 1556617770031,
      "isOk": true,
      "error": false
    },
    {
      "id": 6,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:11",
      "email": "",
      "vecesRepetir": "20",
      "receiver": "0x8c5a579A06FaC3b723d97061E295582dE2825035",
      "intervalo": 0,
      "cantidad": "10",
      "timesPaid": 20,
      "lastPayment": 1556617770031,
      "isOk": true,
      "error": false
    },
    {
      "id": 6,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:11",
      "email": "",
      "vecesRepetir": "20",
      "receiver": "0x8c5a579A06FaC3b723d97061E295582dE2825035",
      "intervalo": 0,
      "cantidad": "10",
      "timesPaid": 20,
      "lastPayment": 1556617770031,
      "isOk": true,
      "error": false
    },
    {
      "id": 6,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:11",
      "email": "",
      "vecesRepetir": "20",
      "receiver": "0x8c5a579A06FaC3b723d97061E295582dE2825035",
      "intervalo": 0,
      "cantidad": "10",
      "timesPaid": 20,
      "lastPayment": 1556617770031,
      "isOk": true,
      "error": false
    },
    {
      "id": 6,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:11",
      "email": "",
      "vecesRepetir": "20",
      "receiver": "0x8c5a579A06FaC3b723d97061E295582dE2825035",
      "intervalo": 0,
      "cantidad": "10",
      "timesPaid": 20,
      "lastPayment": 1556617770031,
      "isOk": true,
      "error": false
    },
    {
      "id": 6,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:11",
      "email": "",
      "vecesRepetir": "20",
      "receiver": "0x8c5a579A06FaC3b723d97061E295582dE2825035",
      "intervalo": 0,
      "cantidad": "10",
      "timesPaid": 20,
      "lastPayment": 1556617770031,
      "isOk": true,
      "error": false
    },
    {
      "id": 8,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:19",
      "email": "",
      "vecesRepetir": "5",
      "receiver": "0x2f9Ca2457E74Fc3f359F82B1C34d3118e596ba42",
      "intervalo": "4",
      "cantidad": "20",
      "timesPaid": 5,
      "lastPayment": 1556619353522,
      "isOk": true,
      "error": false
    },
    {
      "id": 8,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:19",
      "email": "",
      "vecesRepetir": "5",
      "receiver": "0x2f9Ca2457E74Fc3f359F82B1C34d3118e596ba42",
      "intervalo": "4",
      "cantidad": "20",
      "timesPaid": 5,
      "lastPayment": 1556619353522,
      "isOk": true,
      "error": false
    },
    {
      "id": 8,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:19",
      "email": "",
      "vecesRepetir": "5",
      "receiver": "0x2f9Ca2457E74Fc3f359F82B1C34d3118e596ba42",
      "intervalo": "4",
      "cantidad": "20",
      "timesPaid": 5,
      "lastPayment": 1556619353522,
      "isOk": true,
      "error": false
    },
    {
      "id": 8,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:19",
      "email": "",
      "vecesRepetir": "5",
      "receiver": "0x2f9Ca2457E74Fc3f359F82B1C34d3118e596ba42",
      "intervalo": "4",
      "cantidad": "20",
      "timesPaid": 5,
      "lastPayment": 1556619353522,
      "isOk": true,
      "error": false
    },
    {
      "id": 8,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "22:19",
      "email": "",
      "vecesRepetir": "5",
      "receiver": "0x2f9Ca2457E74Fc3f359F82B1C34d3118e596ba42",
      "intervalo": "4",
      "cantidad": "20",
      "timesPaid": 5,
      "lastPayment": 1556619353522,
      "isOk": true,
      "error": false
    },
    {
      "id": 9,
      "nombre": "Merunas",
      "fecha": "2019-01-01",
      "horaPrimerPago": "23:19",
      "email": "",
      "vecesRepetir": "5",
      "receiver": "0x2f9Ca2457E74Fc3f359F82B1C34d3118e596ba42",
      "intervalo": "8",
      "cantidad": "4",
      "timesPaid": 1,
      "lastPayment": 1556620158612,
      "isOk": true,
      "error": false
    }
  ]
}